<html>
	<head>
	<title>ultrafont</title>
	<style>
	
			@font-face {font-family: ultrafont;
						src: url('ultrafont.otf');
						font-style: normal;
						font-weight: 100;
			
		}
	video {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -100;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {
	background-image: url('logo_anim.gif');
	background-size: 150vh 100vh;
	overflow:hidden;
}

 h1 {
 		text-align:center;
 		font-family: ultrafont;
 		margin: 0px;
 		padding: 300px;
 		color: #ffff;

 }
 
 .center {
 	display:block;
 	margin-left:auto;
 	margin-right:auto;
 	width: 50%;
 }
	</style>
	
	</head>
	
	
<body>

	<h1> <a href="ultrafont.otf" download><img src="click3.png" alt=click2download> </a></h1>
	

</html>
